<!DOCTYPE html>
<html>
<head>
<title>My Favorite Hobby</title>
	<link rel="stylesheet" href="my-favorite-hobby.css">
</head>
<body>

<h1>Skateboarding</h1>

<div class = "photos">
<img src="SkatePic2.png" alt="Photo of myself skateboarding" width="auto" height="300">
<img src="SkatePic1.jpg" alt="Photo of myself skateboarding" width="auto" height="300">
</div>

<p>My longtime hobby has always been skateboarding.  It has been  
a passion of mine for the past ten years. <br>  
What I like most about skateboarding is the feeling of landing a trick
after many failed attempts. <br> Just below is a video of the process
that goes into a skateboarding trick which lasts just a few seconds.</p>

<video width="600" height="350" controls>
  <source src="SkateClip.mp4" type="video/mp4">
</video>

<p> There are many different media outlets for skateboarding content.
I have listed my favorite ones below.  Learning how to do a skateboarding <br>
trick involves countless tries until you can build the muscle memory to 
repeatedly land the trick without thinking much of it.</p>


<div class = "list">
<ul>
  <li>Berrics:
	<a href="https://theberrics.com/">https://theberrics.com/</a>
	</li>
  <li>Thrasher Magazine:
	<a href="https://www.thrashermagazine.com/">https://www.thrashermagazine.com/</a>
	</li>
  <li>Transword Magazine:
	<a href="https://skateboarding.transworld.net/">https://skateboarding.transworld.net/</a>
	</li>
</ul>
</div>


<table style="width:50%" class="table">
	<tr>
		<th>My Favorite Tricks:</th>
	</tr>
	<tr>
		<td>Flip tricks</th>
		<td>Kickflip, 360 flip, Hardflip, Varial-heelflip</td>
	</tr>
	<tr>
		<td>Grind tricks</th>
		<td>50-50 grind, Smith grind, Overcrook grind</td>
	</tr>

</table>


</body>
</html>