body {
	background-color: LightCyan;
}
h1 {
	color: DarkSlateGrey;
	text-align:center;
}
.photos{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}
p {
	color: Black;
	text-align:center;
}
video { 
	display: block; 
	width: auto; 
	margin: 0 auto; 
}
.list{
	text-align: center;
}
ul {
	display: inline-block;
    	text-align: left;
}
.table{
	margin-left: auto;
	margin-right: auto;
}
table, th, td {
	border: 1px solid black;
}
table {
  	width: 100%;
}
th {
  	height: 50px;
	text-align: center;
}
tr:hover {
	background-color:Gray;
}
img {
	transition: transform 2s;
}
img:hover {
	transform: rotate(360deg);
}



